name: docker-build

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build docker image
      run: cd site && docker build . -t test

    - name: Upload image
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "test:latest"

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download image
        uses: ishworkh/docker-image-artifact-download@v1
        with:
          image: "test:latest"
          
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: location check
        run: pwd
      
      - name: Push to dockerhub
        uses: elgohr/Publish-Docker-Github-Action@v4
        with:
          name: test:latest
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          workdir: site 
